{
  "short_name": "Dishbook",
  "name": "The application to save recipes and easely create a shop list",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
